# sonic-sync

./: build.gradle  settings.gradle
modules/client/: build.gradle  configuration.yaml
modules/client/src/main/java/sonic/sync/client/: ConsoleClient.java  FileObserverClient.java  Formatter.java  LoggerInit.java
modules/client/src/main/java/sonic/sync/client/item/: ConsoleMenuItem.java
modules/client/src/main/java/sonic/sync/client/menu/: ConsoleMenu.java  FileMenu.java  FileObserverMenu.java  MenuContainer.java  NodeMenu.java  StartMenu.java  UserMenu.java
modules/core/: build.gradle
modules/core/src/main/java/: PeerTest.java
modules/core/src/main/java/sonic/: UploadTest.java
modules/core/src/main/java/sonic/sync/: Downloader.java
modules/core/src/main/java/sonic/sync/core/configuration/: Configuration.java  ConfigurationFactory.java  ConsoleFileAgent.java  FileConfiguration.java  Locations.java  NetworkConfiguration.java  Parameters.java  Serializer.java
modules/core/src/main/java/sonic/sync/core/event/: AbstractEvent.java  CreateFile.java  DeleteFile.java  EditFile.java  FileEventListener.java  IUserProfileModification.java  MoveFile.java
modules/core/src/main/java/sonic/sync/core/exception/: AbortModificationCode.java  AbortModifyException.java  ErrorCode.java  GetFailedException.java  IllegalFileLocation.java  IllegalProcessStateException.java  InvalidProcessStateException.java  NoPeerConnectionException.java  NoSessionException.java  ProcessExecutionException.java  PutFailedException.java  RemoveFailedException.java  SSException.java  SendFailedException.java  VersionForkAfterPutException.java
modules/core/src/main/java/sonic/sync/core/file/: AddFileProcessContext.java  DeleteFileProcessContext.java  FileAgent.java  FileIndex.java  FileManager.java  (+13 more)
(+316 files in other folders)
