plugins {
  id "org.sonarqube" version "3.5.0.2730"
}

sonarqube {
  properties {
    property "sonar.projectKey", "kalisb_sonic-sync2"
    property "sonar.organization", "kalisb"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}

allprojects {
	apply plugin: 'eclipse'
  
	repositories {
	    jcenter()
	}
}

