dependencies {
	compile project(":modules:core")
	compile group: 'org.bouncycastle', name: 'bcprov-jdk16', version: '1.46'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
}

task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
        	'Main-Class': 'sonic.sync.client.ConsoleClient'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}
