# Set root logger level to [LEVEL] and its appender to [APPENDER].
# Suggested levels are: DEBUG, WARN, INFO, ERROR, OFF.
#log4j.rootLogger= ERROR, A1
log4j.rootLogger= DEBUG, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss} %thread %-5p %c{1}>> %m%n

## R1 is set to be a RollingFileAppender
#log4j.appender.R1=org.apache.log4j.RollingFileAppender
#
#log4j.appender.R1.File=cvs_parser.log
#log4j.appender.R1.MaxFileSize=10MB
## Keep one backup file
#log4j.appender.R1.MaxBackupIndex=100
#
#log4j.appender.R1.layout=org.apache.log4j.PatternLayout
#log4j.appender.R1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n