dependencies {
	compile group: 'org.zeromq', name: 'jeromq', version: '0.4.3'
	compile group: 'org.bouncycastle', name: 'bcprov-jdk16', version: '1.46'
	compile group: 'org.yaml', name: 'snakeyaml', version: '1.19'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile group: 'com.frostwire', name: 'jlibtorrent', version: '1.2.0.16'
}
